<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500" prefWidth="680" stylesheets="@table.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.osproject.ComparisonController">

    <children>

        <Button layoutX="228.0" layoutY="185.0" mnemonicParsing="false" onAction="#result" text="Compare" />
        <Button fx:id="bac" layoutX="380.0" layoutY="185.0" mnemonicParsing="false" onAction="#goToInput" text="Back" />

        <TableView fx:id="table" layoutX="160.0" layoutY="24.0" prefHeight="151.0" prefWidth="360">

            <columns>
                <TableColumn fx:id="met" prefWidth="120" text="Metric" />
                <TableColumn fx:id="rr" prefWidth="120" text="RR" />
                <TableColumn fx:id="sjf" prefWidth="120" text="SRTF" />
            </columns>

        </TableView>
        <HBox fx:id="rq" layoutX="160.0" layoutY="301.0" prefHeight="60" prefWidth="360" spacing="5" style="-fx-border-color: #5ad9bb; -fx-padding: 5;">
         <children>
             <Label fx:id="p1" alignment="CENTER" prefHeight="49.0" prefWidth="87.0" style="-fx-background-color: red;" />
             <Label fx:id="p2" alignment="CENTER" prefHeight="53.0" prefWidth="86.0" style="-fx-background-color: white;" />
             <Label fx:id="p3" alignment="CENTER" prefHeight="52.0" prefWidth="85.0" style="-fx-background-color: blue;" />
             <Label fx:id="p4" alignment="CENTER" prefHeight="59.0" prefWidth="84.0" style="-fx-background-color: yellow;" />
         </children></HBox>
        <Label fx:id="ti" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="257.0" prefHeight="18.0" prefWidth="277.0" text="Round Robin Ready Queue" textAlignment="CENTER" textFill="#efdede">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <HBox layoutX="190.0" layoutY="368.0" prefHeight="34.0" prefWidth="297.0">
            <children>
                <Button fx:id="pr" mnemonicParsing="false" onAction="#prev" text="◀ Prev" />
                <Label fx:id="time" alignment="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: white;" text="T=0" />
                <Button fx:id="ne" mnemonicParsing="false" onAction="#next" prefHeight="34.0" prefWidth="79.0" text="Next ▶" />
            </children>
        </HBox>


        <StackPane fx:id="overlay" alignment="CENTER" prefHeight="500" prefWidth="680" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">

            <children>

                <VBox alignment="CENTER" prefHeight="180" prefWidth="280" spacing="12" style="-fx-background-color: #1e3c3a;                 -fx-padding: 15;                 -fx-background-radius: 12;                 -fx-border-radius: 12;                 -fx-border-color: #5ad9bb;                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 12, 0.3, 0, 3);">

                    <Label style="-fx-text-fill: white;                     -fx-font-size: 14px;                     -fx-font-weight: bold;" text="Comparison Result" />

                    <Label fx:id="resultt" alignment="CENTER" maxWidth="240" style="-fx-text-fill: #e0fff7;                     -fx-font-size: 13px; " textAlignment="CENTER" wrapText="true" />

                    <Button onAction="#closeOverlay" style="-fx-background-color: #5ad9bb;                     -fx-text-fill: black;" text="Close" />

                </VBox>


            </children>


        </StackPane>




    </children>

</AnchorPane>
